\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\hskip -1em.\nobreakspace {}Satellite multispectral imaging}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\hskip -1em.\nobreakspace {}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}\hskip -1em.\nobreakspace {}Research scope and contribution}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}\hskip -1em.\nobreakspace {}Thesis structure}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\hskip -1em.\nobreakspace {}Artificial neural network (ANN)}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\hskip -1em.\nobreakspace {}Background}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\hskip -1em.\nobreakspace {}Convolutional neural network (CNN)}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\hskip -1em.\nobreakspace {}Residual blocks}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\hskip -1em.\nobreakspace {}Computer vision}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}\hskip -1em.\nobreakspace {}Generative adversarial newtwork}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\hskip -1em.\nobreakspace {}Architecture}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\hskip -1em.\nobreakspace {}Loss function}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\hskip -1em.\nobreakspace {}Types and applications}{13}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1}CycleGAN}{15}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {2.2.3.2}CUT}{17}{subsubsection.2.2.3.2}%
\contentsline {section}{\numberline {2.3}\hskip -1em.\nobreakspace {}Thermal imaging}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\hskip -1em.\nobreakspace {}Blackbody radiation}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\hskip -1em.\nobreakspace {}Microbolometric camera acquisition}{21}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Proposed method}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}\hskip -1em.\nobreakspace {}Physical estimator}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\hskip -1em.\nobreakspace {}Estimator modeling}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\hskip -1em.\nobreakspace {}Estimator coefficient calibration}{23}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Calibration setup}{23}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Coefficient extraction}{24}{subsubsection.3.1.2.2}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Measuring profile}{26}{subsubsection.3.1.2.3}%
\contentsline {subsubsection}{\numberline {3.1.2.4}From panchromatic to monochromatic}{30}{subsubsection.3.1.2.4}%
\contentsline {section}{\numberline {3.2}\hskip -1em.\nobreakspace {}Deep estimator}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}\hskip -1em.\nobreakspace {}Fusion of estimators}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Data}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}\hskip -1em.\nobreakspace {}Data collection}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}\hskip -1em.\nobreakspace {}Preprocessing}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\hskip -1em.\nobreakspace {}Sea-land classifier}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\hskip -1em.\nobreakspace {}Image processing}{40}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Experiments}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}\hskip -1em.\nobreakspace {}Metrics}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}\hskip -1em.\nobreakspace {}Experimental setup}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}\hskip -1em.\nobreakspace {}Results}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\hskip -1em.\nobreakspace {}Quantitative}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\hskip -1em.\nobreakspace {}Qualitative}{43}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Summary and conclusions}{45}{chapter.6}%
