\beamer@slide {sec:introduction}{4}
\beamer@slide {sec:methods}{8}
\beamer@slide {eq:stephan-boltzmann-ideal}{12}
\beamer@slide {eq:IntensityVsTemperatures}{12}
\beamer@slide {sec:results}{17}
\beamer@slide {fig:pan}{18}
\beamer@slide {sub@fig:pan}{18}
\beamer@slide {fig:cut}{18}
\beamer@slide {sub@fig:cut}{18}
\beamer@slide {fig:petit}{18}
\beamer@slide {sub@fig:petit}{18}
\beamer@slide {fig:mono}{18}
\beamer@slide {sub@fig:mono}{18}
\beamer@slide {fig:qual_comp}{18}
\beamer@slide {sec:conclusions}{20}
