\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kalman2008misc}
\citation{lowe2012charybdis}
\citation{tu2022radiometric}
\citation{zhao2021unpaired}
\citation{CycleGAN2017,park2020cut,zhao2020unpaired}
\citation{DBLP:journals/corr/abs-2104-05358,saharia2022palette}
\citation{https://doi.org/10.48550/arxiv.1812.01710,Dundar2018DomainSA}
\citation{Thambawita_2022,chen2021synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{kalman2008misc}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lowe2012charybdis}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tu2022radiometric}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhao2021unpaired}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{CycleGAN2017, park2020cut, zhao2020unpaired}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-2104-05358, saharia2022palette}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{https://doi.org/10.48550/arxiv.1812.01710, Dundar2018DomainSA}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Thambawita_2022, chen2021synthetic}{{1}{1}{section.1}}}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{yang2018mri,li2020simplified}
\citation{li2020manigan,fish2017adversarial}
\citation{isola2017image,suarez2017infrared,zhang2017real}
\citation{yuan2018unsupervised,zhang2019multiple}
\citation{Lee_2018_ECCV}
\citation{CycleGAN2017}
\citation{kim2017learning}
\citation{yi2017dualgan}
\citation{fu2019geometry}
\citation{zheng2021spatially}
\citation{park2020cut}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{\hskip -1em.~Related work}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{brf}{\backcite{goodfellow2014generative}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{goodfellow2014generative}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{yang2018mri, li2020simplified}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{li2020manigan, fish2017adversarial}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{isola2017image, suarez2017infrared, zhang2017real}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{yuan2018unsupervised, zhang2019multiple}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Lee_2018_ECCV}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{CycleGAN2017}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{kim2017learning}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{yi2017dualgan}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{fu2019geometry}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{zheng2021spatially}{{2}{2}{equation.2.1}}}
\@writefile{brf}{\backcite{park2020cut}{{2}{2}{equation.2.1}}}
\citation{FundamentalsOfInfraredThermalImaging}
\citation{surhone2010stefan}
\citation{kerekes2008spectral}
\citation{FundamentalsOfInfraredThermalImaging}
\citation{FundamentalsOfInfraredThermalImaging}
\citation{10.1117/1.OE.52.6.061304}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed method}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{\hskip -1em.~Proposed method}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Physical estimator}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:Plancks-law}{{2}{3}{Background}{equation.3.2}{}}
\newlabel{eq:Plancks-law@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{brf}{\backcite{FundamentalsOfInfraredThermalImaging}{{3}{3.1.1}{equation.3.2}}}
\@writefile{brf}{\backcite{surhone2010stefan}{{3}{3.1.1}{equation.3.2}}}
\newlabel{eq:stephan-boltzmann-ideal}{{3}{3}{Background}{equation.3.3}{}}
\newlabel{eq:stephan-boltzmann-ideal@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{stephan-boltzmann-practical}{{4}{3}{Background}{equation.3.4}{}}
\newlabel{stephan-boltzmann-practical@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{brf}{\backcite{kerekes2008spectral}{{3}{3.1.1}{equation.3.4}}}
\@writefile{brf}{\backcite{FundamentalsOfInfraredThermalImaging}{{3}{3.1.1}{equation.3.4}}}
\newlabel{BolometerIncidentPower}{{5}{3}{Background}{equation.3.5}{}}
\newlabel{BolometerIncidentPower@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{brf}{\backcite{FundamentalsOfInfraredThermalImaging}{{3}{3.1.1}{equation.3.5}}}
\newlabel{BolometerIncidentPowerSimplified}{{6}{3}{Background}{equation.3.6}{}}
\newlabel{BolometerIncidentPowerSimplified@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:naiveAffineTrans}{{7}{3}{Background}{equation.3.7}{}}
\newlabel{eq:naiveAffineTrans@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{brf}{\backcite{10.1117/1.OE.52.6.061304}{{3}{3.1.1}{equation.3.7}}}
\newlabel{IntensityVsTemperatures}{{8}{3}{Background}{equation.3.8}{}}
\newlabel{IntensityVsTemperatures@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{poly_formula}{{9}{3}{Background}{equation.3.9}{}}
\newlabel{poly_formula@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:full_expr}{{10}{3}{Background}{equation.3.10}{}}
\newlabel{eq:full_expr@cref}{{[equation][10][]10}{[1][3][]3}}
\citation{holman1989heat}
\citation{FundamentalsOfInfraredThermalImaging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estimator modeling}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:backward_poly}{{11}{4}{Estimator modeling}{equation.3.11}{}}
\newlabel{eq:backward_poly@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:forward_poly}{{12}{4}{Estimator modeling}{equation.3.12}{}}
\newlabel{eq:forward_poly@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estimator coefficient calibration}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsubsec:calibration}{{3.1.3}{4}{Estimator coefficient calibration}{subsubsection.3.1.3}{}}
\newlabel{subsubsec:calibration@cref}{{[subsubsection][3][3,1]3.1.3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example surface fit visualizing the calibrated polynomial coefficients of a single pixel.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{physical_model_fit}{{1}{4}{An example surface fit visualizing the calibrated polynomial coefficients of a single pixel}{figure.caption.1}{}}
\newlabel{physical_model_fit@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Deep estimator}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{holman1989heat}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{FundamentalsOfInfraredThermalImaging}{{4}{3.2}{subsection.3.2}}}
\citation{CycleGAN2017}
\citation{park2020cut}
\citation{He2016DeepRL}
\citation{mirza2014conditional}
\citation{DBLP:journals/corr/HeuselRUNKH17}
\citation{naeem2020reliable}
\newlabel{fig:pan_in}{{2a}{5}{Panchromatic}{figure.caption.2}{}}
\newlabel{fig:pan_in@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{sub@fig:pan_in}{{a}{5}{Panchromatic}{figure.caption.2}{}}
\newlabel{sub@fig:pan_in@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{fig:phys_in}{{2b}{5}{Physical}{figure.caption.2}{}}
\newlabel{fig:phys_in@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\newlabel{sub@fig:phys_in}{{b}{5}{Physical}{figure.caption.2}{}}
\newlabel{sub@fig:phys_in@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\newlabel{fig:real_our}{{2c}{5}{Monochromatic}{figure.caption.2}{}}
\newlabel{fig:real_our@cref}{{[subfigure][3][2]2c}{[1][5][]5}}
\newlabel{sub@fig:real_our}{{c}{5}{Monochromatic}{figure.caption.2}{}}
\newlabel{sub@fig:real_our@cref}{{[subfigure][3][2]2c}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of the Narcissus effect and the difference between the physical estimator's output and real monochromatic images. (a) Panchromatic (Pan) input. (b) Physical estimator (Phys) output. (c) Real unpaired monochromatic image for reference.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:phys_est_gap}{{2}{5}{Demonstration of the Narcissus effect and the difference between the physical estimator's output and real monochromatic images. (a) Panchromatic (Pan) input. (b) Physical estimator (Phys) output. (c) Real unpaired monochromatic image for reference}{figure.caption.2}{}}
\newlabel{fig:phys_est_gap@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{brf}{\backcite{CycleGAN2017}{{5}{3.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{park2020cut}{{5}{3.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{He2016DeepRL}{{5}{3.2}{figure.caption.2}}}
\@writefile{brf}{\backcite{mirza2014conditional}{{5}{3.2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Fusion of estimators}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:genFuse}{{15}{5}{\hskip -1em.~Fusion of estimators}{equation.3.15}{}}
\newlabel{eq:genFuse@cref}{{[equation][15][]15}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{\hskip -1em.~Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset preparation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:dataset}{{4.1}{5}{\hskip -1em.~Dataset preparation}{subsection.4.1}{}}
\newlabel{sec:dataset@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Metrics}{5}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{DBLP:journals/corr/HeuselRUNKH17}{{5}{4.2}{subsection.4.2}}}
\citation{Oz:20}
\newlabel{fig:backbone_models}{{3a}{6}{Baseline}{figure.caption.3}{}}
\newlabel{fig:backbone_models@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{sub@fig:backbone_models}{{a}{6}{Baseline}{figure.caption.3}{}}
\newlabel{sub@fig:backbone_models@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{fig:PETIT_model}{{3b}{6}{PETIT}{figure.caption.3}{}}
\newlabel{fig:PETIT_model@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\newlabel{sub@fig:PETIT_model}{{b}{6}{PETIT}{figure.caption.3}{}}
\newlabel{sub@fig:PETIT_model@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the baseline (CycleGAN, CUT) and PETIT (our method) generators. The architectures of the encoder, bottleneck and decoder blocks are identical in all models.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch_comp}{{3}{6}{Comparison between the baseline (CycleGAN, CUT) and PETIT (our method) generators. The architectures of the encoder, bottleneck and decoder blocks are identical in all models}{figure.caption.3}{}}
\newlabel{fig:arch_comp@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{brf}{\backcite{naeem2020reliable}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Oz:20}{{6}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Experimental setup}{6}{subsection.4.3}\protected@file@percent }
\citation{picard2021torch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Results}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Quantitative}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{picard2021torch}{{7}{4.4.1}{subsubsection.4.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of FID score statistics between the different configurations (the lower the better). \emph  {Int} stands for intrinsic temperature and \emph  {Phys} for physical estimator.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tbl:results}{{1}{7}{Comparison of FID score statistics between the different configurations (the lower the better). \emph {Int} stands for intrinsic temperature and \emph {Phys} for physical estimator}{table.caption.4}{}}
\newlabel{tbl:results@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Qualitative}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsubsec:qual_res}{{4.4.2}{7}{Qualitative}{subsubsection.4.4.2}{}}
\newlabel{subsubsec:qual_res@cref}{{[subsubsection][2][4,4]4.4.2}{[1][7][]7}}
\newlabel{fig:pan}{{4a}{8}{Pan (input)}{figure.caption.5}{}}
\newlabel{fig:pan@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{sub@fig:pan}{{a}{8}{Pan (input)}{figure.caption.5}{}}
\newlabel{sub@fig:pan@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{fig:cycleGan}{{4b}{8}{CycleGAN (baseline)}{figure.caption.5}{}}
\newlabel{fig:cycleGan@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\newlabel{sub@fig:cycleGan}{{b}{8}{CycleGAN (baseline)}{figure.caption.5}{}}
\newlabel{sub@fig:cycleGan@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\newlabel{fig:cut}{{4c}{8}{CUT (baseline)}{figure.caption.5}{}}
\newlabel{fig:cut@cref}{{[subfigure][3][4]4c}{[1][7][]8}}
\newlabel{sub@fig:cut}{{c}{8}{CUT (baseline)}{figure.caption.5}{}}
\newlabel{sub@fig:cut@cref}{{[subfigure][3][4]4c}{[1][7][]8}}
\newlabel{fig:petit}{{4d}{8}{PETIT (ours)}{figure.caption.5}{}}
\newlabel{fig:petit@cref}{{[subfigure][4][4]4d}{[1][7][]8}}
\newlabel{sub@fig:petit}{{d}{8}{PETIT (ours)}{figure.caption.5}{}}
\newlabel{sub@fig:petit@cref}{{[subfigure][4][4]4d}{[1][7][]8}}
\newlabel{fig:mono}{{4e}{8}{Mono (ref)}{figure.caption.5}{}}
\newlabel{fig:mono@cref}{{[subfigure][5][4]4e}{[1][7][]8}}
\newlabel{sub@fig:mono}{{e}{8}{Mono (ref)}{figure.caption.5}{}}
\newlabel{sub@fig:mono@cref}{{[subfigure][5][4]4e}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative comparison. (a) Panchromatic (Pan) input. (b) CycleGAN output. (c) CUT output. (d) PETIT output. (e) Real unpaired monochromatic image (Mono) for reference.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qual_comp}{{4}{8}{Qualitative comparison. (a) Panchromatic (Pan) input. (b) CycleGAN output. (c) CUT output. (d) PETIT output. (e) Real unpaired monochromatic image (Mono) for reference}{figure.caption.5}{}}
\newlabel{fig:qual_comp@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Summary and conclusions}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{8}{\hskip -1em.~Summary and conclusions}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][7][]8}}
\newlabel{sec:acknowledgements}{{5}{8}{Acknowledgements}{section*.6}{}}
\newlabel{sec:acknowledgements@cref}{{[section][5][]5}{[1][8][]8}}
\bibstyle{../ieee_fullname}
\bibdata{../bib}
\bibcite{https://doi.org/10.48550/arxiv.1812.01710}{1}
\bibcite{chen2021synthetic}{2}
\bibcite{Dundar2018DomainSA}{3}
\bibcite{fish2017adversarial}{4}
\bibcite{fu2019geometry}{5}
\bibcite{goodfellow2014generative}{6}
\bibcite{He2016DeepRL}{7}
\bibcite{DBLP:journals/corr/HeuselRUNKH17}{8}
\bibcite{holman1989heat}{9}
\bibcite{isola2017image}{10}
\bibcite{kalman2008misc}{11}
\bibcite{kerekes2008spectral}{12}
\bibcite{kim2017learning}{13}
\bibcite{FundamentalsOfInfraredThermalImaging}{14}
\bibcite{Lee_2018_ECCV}{15}
\bibcite{li2020manigan}{16}
\bibcite{li2020simplified}{17}
\bibcite{lowe2012charybdis}{18}
\bibcite{mirza2014conditional}{19}
\bibcite{naeem2020reliable}{20}
\bibcite{10.1117/1.OE.52.6.061304}{21}
\bibcite{Oz:20}{22}
\bibcite{park2020cut}{23}
\bibcite{picard2021torch}{24}
\bibcite{saharia2022palette}{25}
\bibcite{DBLP:journals/corr/abs-2104-05358}{26}
\bibcite{suarez2017infrared}{27}
\bibcite{surhone2010stefan}{28}
\bibcite{Thambawita_2022}{29}
\bibcite{tu2022radiometric}{30}
\bibcite{yang2018mri}{31}
\bibcite{yi2017dualgan}{32}
\bibcite{yuan2018unsupervised}{33}
\bibcite{zhang2017real}{34}
\bibcite{zhang2019multiple}{35}
\bibcite{zhao2021unpaired}{36}
\bibcite{zhao2020unpaired}{37}
\bibcite{zheng2021spatially}{38}
\bibcite{CycleGAN2017}{39}
\gdef \@abspage@last{10}
