\beamer@slide {sec:introduction}{4}
\beamer@slide {sec:methods}{10}
\beamer@slide {eq:stephan-boltzmann-ideal}{15}
\beamer@slide {eq:IntensityVsTemperatures}{16}
\beamer@slide {fig:calib_setup}{18}
\beamer@slide {sub@fig:calib_setup}{18}
\beamer@slide {fig:calib_coeffs}{18}
\beamer@slide {sub@fig:calib_coeffs}{18}
\beamer@slide {sec:results}{23}
\beamer@slide {fig:pan}{24}
\beamer@slide {sub@fig:pan}{24}
\beamer@slide {fig:cut}{24}
\beamer@slide {sub@fig:cut}{24}
\beamer@slide {fig:petit}{24}
\beamer@slide {sub@fig:petit}{24}
\beamer@slide {fig:mono}{24}
\beamer@slide {sub@fig:mono}{24}
\beamer@slide {fig:qual_comp}{24}
\beamer@slide {sec:conclusions}{26}
\beamer@slide {apndx:data_collection}{30}
\beamer@slide {fig:design}{30}
\beamer@slide {sub@fig:design}{30}
\beamer@slide {fig:manufactured}{30}
\beamer@slide {sub@fig:manufactured}{30}
\beamer@slide {fig:camera_jig}{30}
\beamer@slide {apndx:gan}{32}
\beamer@slide {apndx:cycle_gan}{34}
\beamer@slide {apndx:cat}{35}
