\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Proposed Methods}{9}{Proposed Methods}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Deep Estimator}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Deep Estimator}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Deep Estimator}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Deep Estimator}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Physical Estimator}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Physical Estimator}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Physical Estimator}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Physical Estimator}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Physical Estimator}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{5}{18/18}{Physical Estimator}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{PETIT}}
\headcommand {\slideentry {2}{3}{1}{19/19}{PETIT}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{PETIT}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{3}{21/21}{PETIT}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {9}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {3}{Results}{22}{Results}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {4}{Conclusions}{25}{Conclusions}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\sectionentry {5}{Questions}{27}{Questions}{0}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{2}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\gdef \insertmainframenumber {18}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@appendixpages {30}}
\headcommand {\beamer@sectionpages {30}{29}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\sectionentry {6}{Appendix}{30}{Appendix}{1}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{30}{Data Collection}}
\headcommand {\slideentry {6}{1}{1}{30/30}{Data Collection}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{1}{2}{31/31}{Data Collection}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{32}{GANs}}
\headcommand {\slideentry {6}{2}{1}{32/32}{GANs}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{2}{2}{33/33}{GANs}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{34}{Deep UI2I GANs}}
\headcommand {\slideentry {6}{3}{1}{34/34}{Deep UI2I GANs}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{3}{2}{35/35}{Deep UI2I GANs}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {30}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {30}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {6}}
\headcommand {\gdef \inserttotalframenumber {18}}
\headcommand {\gdef \appendixtotalframenumber {6}}
